import boto3
import os

# -------------------------------------------
# Load AWS credentials from environment variables for security
# -------------------------------------------
aws_access_key = os.getenv('AWS_ACCESS_KEY_ID')
aws_secret_key = os.getenv('AWS_SECRET_ACCESS_KEY')

# -------------------------------------------
# Create an EC2 client with boto3
# -------------------------------------------
client = boto3.client(
    'ec2',
    region_name="ap-south-1",
    aws_access_key_id=aws_access_key,
    aws_secret_access_key=aws_secret_key
)

# -------------------------------------------
# Launching an EC2 instance
# -------------------------------------------
instance = client.run_instances(
    ImageId="ami-00bb6a80f01f03502",  # Ubuntu 20.04 LTS AMI ID
    InstanceType="t2.micro",          # Free-tier eligible instance type
    KeyName="divya2kp",               # Key pair for SSH access
    MinCount=1,
    MaxCount=1,
)

# -------------------------------------------
# Display instance details
# -------------------------------------------
print("Instance launched successfully:")
print(f"Instance ID: {instance['Instances'][0]['InstanceId']}")

'''
Available AMI IDs:
-------------------
Ubuntu 24.04 LTS --------------- ami-00bb6a80f01f03502
Microsoft Windows Server 2025 -- ami-007c016ccb6966b3d
Red Hat Enterprise Linux ------- ami-02ddb77f8f93ca4ca

For more options and details:
https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/ec2.html
'''
